<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>My Mojo</string>
    <key>comment</key>
    <string></string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEEEEE</string>
          <key>background</key>
          <string>#151112</string>
          <key>caret</key>
          <string>#EEEEEE</string>
          <key>invisibles</key>
          <string>#EEEEEE</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>lineHighlight</key>
          <string>#370215</string>
          <key>selection</key>
          <string>#920637</string>
          <key>selectionBorder</key>
          <string>#49031C</string>
        </dict>
      </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#794457</string>
           <key>background</key>
           <string>#3D222C</string>
           <key>fontStyle</key>
           <string>italic</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>comment, punctuation.definition.comment, string.quoted.docstring, string.quoted.docstring punctuation.definition.string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FA81AC</string>
           <key>background</key>
           <string>#B60745</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>keyword.control, keyword.operator.expression, keyword.operator.new, keyword.other, storage.type, keyword.operator.logical.python, storage.modifier</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#EEEEEE</string>
           <key>background</key>
           <string>#777777</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string variable, string punctuation.accessor, string keyword</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCB8D0</string>
           <key>background</key>
           <string>#D2084F</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.objectliteral punctuation.definition, meta.objectliteral meta.object-literal.key, meta.class variable.object.property</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCB8D0</string>
           <key>background</key>
           <string>#D2084F</string>
           <key>fontStyle</key>
           <string>bold</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>markup.bold</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCB8D0</string>
           <key>background</key>
           <string>#D2084F</string>
           <key>fontStyle</key>
           <string>italic</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>markup.italic</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#A781FA</string>
           <key>background</key>
           <string>#3E07B6</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.type.annotation, entity.name.type, meta.return.type, meta.type.parameters, entity.other.inherited-class, support.type, markup.list beginning.punctuation</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#DACAFD</string>
           <key>background</key>
           <string>#4B09DB</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.indexer.declaration variable.parameter, meta.object.type punctuation.definition, meta.type.annotation variable.object.property, punctuation.definition.typeparameters, meta.type.annotation keyword, meta.type.annotation meta.brace, meta.type.annotation punctuation, meta.type.parameters punctuation, meta.type.parameters meta.brace, markup.quote</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#7438F7</string>
           <key>background</key>
           <string>#320692</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.type.class</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FA81AC</string>
           <key>background</key>
           <string>#B60745</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition entity.name.function, entity.name.function, support.function, markup.heading</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCB8D0</string>
           <key>background</key>
           <string>#D2084F</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition.variable, meta.parameters punctuation, meta.parameters punctuation.definition, variable.parameter, markup.heading punctuation</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#81FAA7</string>
           <key>background</key>
           <string>#07B63E</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.tag, markup.inline punctuation, markup.fenced#code punctuation</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#A5FBC0</string>
           <key>background</key>
           <string>#08C844</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.other.attribute-name, meta.tag punctuation.section, meta.tag punctuation.definition, meta.tag keyword.operator.assignment, markup.inline, markup.fenced#code</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#99BFE2</string>
           <key>background</key>
           <string>#2A6193</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.embedded string, punctuation.definition.string, string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#D4E4F3</string>
           <key>background</key>
           <string>#3374B1</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.link.inline.markdown, meta.link.inline.markdown punctuation.definition.string, meta.image.inline, meta.image.inline punctuation.definition.string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#2D88DD</string>
           <key>background</key>
           <string>#134472</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string punctuation.definition.template-expression</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCFBB8</string>
           <key>background</key>
           <string>#D2CE08</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>constant, variable.language</string>
       </dict>

    </array>
  </dict>
</plist>

