<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>My Mojo</string>
    <key>comment</key>
    <string></string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEEEEE</string>
          <key>background</key>
          <string>#111415</string>
          <key>caret</key>
          <string>#EEEEEE</string>
          <key>invisibles</key>
          <string>#EEEEEE</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>underline</string>
        </dict>
      </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#446979</string>
           <key>background</key>
           <string>#22343D</string>
           <key>fontStyle</key>
           <string>italic</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>comment, punctuation.definition.comment, string.quoted.docstring, string.quoted.docstring punctuation.definition.string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#81ACFA</string>
           <key>background</key>
           <string>#0745B6</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>keyword.control, keyword.operator.expression, keyword.operator.new, keyword.other, storage.type, keyword.operator.logical.python, storage.modifier</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#EEEEEE</string>
           <key>background</key>
           <string>#777777</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string variable, string punctuation.accessor, string keyword</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#B8E7FC</string>
           <key>background</key>
           <string>#0892D2</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition.variable, meta.parameters punctuation, meta.parameters punctuation.definition, variable.parameter</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#B8D0FC</string>
           <key>background</key>
           <string>#084FD2</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.objectliteral punctuation.definition, meta.objectliteral meta.object-literal.key</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#81FAA7</string>
           <key>background</key>
           <string>#07B63E</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.type.annotation, entity.name.type, meta.return.type, meta.type.parameters, entity.other.inherited-class, support.type</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#CAFDDA</string>
           <key>background</key>
           <string>#09DB4B</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.indexer.declaration variable.parameter, meta.object.type punctuation.definition, meta.definition.property variable.object.property, punctuation.definition.typeparameters, meta.type.annotation keyword, meta.type.annotation meta.brace, meta.type.annotation punctuation, meta.type.parameters punctuation, meta.type.parameters meta.brace</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#38F774</string>
           <key>background</key>
           <string>#069232</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.type.class</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#81D4FA</string>
           <key>background</key>
           <string>#077FB6</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition entity.name.function, entity.name.function, support.function</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FAA781</string>
           <key>background</key>
           <string>#B63E07</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.tag</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FBC0A5</string>
           <key>background</key>
           <string>#C84408</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.other.attribute-name, meta.tag punctuation.section, meta.tag punctuation.definition, meta.tag keyword.operator.assignment</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#D7E299</string>
           <key>background</key>
           <string>#84932A</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.embedded string, punctuation.definition.string, string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#C3DD2D</string>
           <key>background</key>
           <string>#647213</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string punctuation.definition.template-expression</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#E4B8FC</string>
           <key>background</key>
           <string>#8B08D2</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>constant, variable.language</string>
       </dict>

    </array>
  </dict>
</plist>
