<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>My Mojo</string>
    <key>comment</key>
    <string></string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEEEEE</string>
          <key>background</key>
          <string>#151211</string>
          <key>caret</key>
          <string>#EEEEEE</string>
          <key>invisibles</key>
          <string>#EEEEEE</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>lineHighlight</key>
          <string>#371302</string>
          <key>selection</key>
          <string>#923206</string>
          <key>selectionBorder</key>
          <string>#491903</string>
        </dict>
      </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#795544</string>
           <key>background</key>
           <string>#3D2A22</string>
           <key>fontStyle</key>
           <string>italic</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>comment, punctuation.definition.comment, string.quoted.docstring, string.quoted.docstring punctuation.definition.string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FACF81</string>
           <key>background</key>
           <string>#B67907</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>keyword.control, keyword.operator.expression, keyword.operator.new, keyword.other, storage.type, keyword.operator.logical.python, storage.modifier</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#EEEEEE</string>
           <key>background</key>
           <string>#777777</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string variable, string punctuation.accessor, string keyword</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCCDB8</string>
           <key>background</key>
           <string>#D24808</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition.variable, meta.parameters punctuation, meta.parameters punctuation.definition, variable.parameter</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FCE4B8</string>
           <key>background</key>
           <string>#D28B08</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.objectliteral punctuation.definition, meta.objectliteral meta.object-literal.key, meta.class variable.object.property</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FA81D4</string>
           <key>background</key>
           <string>#B6077F</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.type.annotation, entity.name.type, meta.return.type, meta.type.parameters, entity.other.inherited-class, support.type</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FDCAED</string>
           <key>background</key>
           <string>#DB0999</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.indexer.declaration variable.parameter, meta.object.type punctuation.definition, meta.type.annotation variable.object.property, punctuation.definition.typeparameters, meta.type.annotation keyword, meta.type.annotation meta.brace, meta.type.annotation punctuation, meta.type.parameters punctuation, meta.type.parameters meta.brace</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#F738BB</string>
           <key>background</key>
           <string>#920666</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.type.class</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FAA781</string>
           <key>background</key>
           <string>#B63E07</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition entity.name.function, entity.name.function, support.function</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#81D4FA</string>
           <key>background</key>
           <string>#077FB6</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.tag</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#A5E0FB</string>
           <key>background</key>
           <string>#088CC8</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.other.attribute-name, meta.tag punctuation.section, meta.tag punctuation.definition, meta.tag keyword.operator.assignment</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#A499E2</string>
           <key>background</key>
           <string>#3A2A93</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.embedded string, punctuation.definition.string, string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#462DDD</string>
           <key>background</key>
           <string>#211372</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string punctuation.definition.template-expression</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#D0FCB8</string>
           <key>background</key>
           <string>#4FD208</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>constant, variable.language</string>
       </dict>

    </array>
  </dict>
</plist>

