<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>My Mojo</string>
    <key>comment</key>
    <string></string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEEEEE</string>
          <key>background</key>
          <string>#131517</string>
          <key>caret</key>
          <string>#EEEEEE</string>
          <key>invisibles</key>
          <string>#EEEEEE</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>underline</string>
        </dict>
      </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#486E86</string>
           <key>fontStyle</key>
           <string>italic</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>comment, punctuation.definition.comment</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#9EB9FF</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>keyword.control, storage.type, storage.modifier</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#EEEEEE</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string variable, string punctuation.accessor, string keyword</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#DCF1FF</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition.variable, meta.parameters punctuation, meta.parameters punctuation.definition, variable.parameter</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#DCE5FF</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.objectliteral punctuation.definition, meta.objectliteral meta.object-literal.key</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#9EFFC4</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.type.annotation, entity.name.type, meta.return.type, meta.type.parameters</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#F0FFF6</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.type.annotation keyword, meta.type.annotation meta.brace, meta.type.annotation punctuation, meta.type.parameters punctuation, meta.type.parameters meta.brace</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#4BFF92</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.type.class</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#9ED9FF</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.definition entity.name.function, entity.name.function, support.function</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FFC49E</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.name.tag</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#FFDDC7</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>entity.other.attribute-name, meta.tag punctuation.section, meta.tag punctuation.definition, meta.tag keyword.operator.assignment</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#DFECB1</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>meta.embedded string, string, constant, punctuation.definition.string</string>
       </dict>

       <dict>
         <key>settings</key>
         <dict>
           <key>foreground</key>
           <string>#C0E73A</string>
         </dict>
         <key>name</key>
         <string>...</string>
         <key>scope</key>
         <string>string punctuation.definition.template-expression</string>
       </dict>

    </array>
  </dict>
</plist>
